import { Container } from '../../company/styles';
import Header from '../../../components/header';
import { AdditionalDiv } from '../../concats/GeneralContactInform/styles';
import Footer from '../../../components/footer';
import { LiquefiedGasBlock } from './styles';
import minsk from '../../../assets/background/phone.jpg';
import Feedback from '../../feedback';
import React from 'react';

export default function LiquefiedGasTariff() {
  return (
    <Container>
      <Header backgroundHeader={'blue'} />
      <Feedback className={'none'} img={minsk} name={'Тарифы на сжиженный газ'} />
      <AdditionalDiv>
        <LiquefiedGasBlock>
          <p>
            Цена на сжиженный газ в газовых баллонах объемом 5л (2,0кг), 12л (5,0кг), 27л (11,4кг),
            реализуемый населению, в размере 1,37 руб. за 1кг (Постановление Министерства
            антимонопольного регулирования и торговли Республики Беларусь от 10.11.2016 №36 в
            редакции Постановления Министерства антимонопольного регулирования и торговли Республики
            Беларусь от 03.01.2022 №1)
          </p>
          <ul>
            <li>5 л баллон — 2,74 белорусских рублей</li>
            <li>12 л баллон — 6,85 белорусских рублей</li>
            <li>27 л баллон — 15,62 белорусских рублей</li>
          </ul>
          <p>
            Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг в пределах норм потребления за
            1 кг — 1,04 рублей, 1 баллон — 21,80 рублей (Постановление Совета Министров Республики
            Беларусь от 30.12.2013 №1166 в редакции Постановления Совета Министров Республики
            Беларусь от 28.12.2021 № 766). Норма потребления по цене, субсидируемой государством — 5
            (пять) 50 л баллонов весом 21 кг в год на каждого зарегистрированного по месту
            жительства собственника и (или) членов его семьи.
          </p>
          <p>
            Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг, обеспечивающая полное
            возмещение затрат на оказание услуги — за 1 кг 2,6112 рублей, 1 баллон 54,80 рубля
            (Постановление Совета Министров Республики Беларусь от 30.12.2013 №1166 в редакции
            Постановления Совета Министров Республики Беларусь от 28.12.2021 №766).
          </p>
          <p>
            Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг, обеспечивающая полное
            возмещение затрат на оказание услуги применяется в случаях, изложенных в пункте 12
            «Положения о порядке расчетов и внесения платы за жилищно-коммунальные услуги и платы за
            пользование помещениями государственного жилищного фонда» (Постановление Совета
            Министров Республики Беларусь № 571 от 12 июня 2014 года).
          </p>
        </LiquefiedGasBlock>
      </AdditionalDiv>
      <Footer />
    </Container>
  );
}
