import lzegazovic from '../posts/lzegazovik.jpg';
import one from '../posts/one.webp';
import two from '../posts/two.webp';
import three from '../posts/three.webp';
import four from '../posts/four.webp';
import post from '../posts/2.jpg';
export const posts = [
  {
    id: 1,
    name: 'УП «МИНГАЗ» просит своих абонентов быть бдительными',
    description: (
      <>
        {' '}
        <p>
          Помните, что газоснабжающая организация сообщает о проведении планового технического
          обслуживания газоиспользующего оборудования и других работ не менее, чем за пять дней
          посредством объявлений на информационных досках или дверях подъездов с указанием
          контактных телефонов. Во время таких визитов сотрудник обязан{' '}
          <strong>
            предъявить удостоверения, назвать полное наименование организации, ФИО, а также быть в
            спецодежде с отличающимися знаками предприятия
          </strong>
          , например в Минске и Минском районе: УП «МИНГАЗ».
        </p>
        <p>
          С целью соблюдения технологии и улучшения качества выполняемых работ, а также для принятия
          верных решений в случае возникновения спорных ситуаций, работники УП «МИНГАЗ» применяют
          видеорегистраторы для фиксации процесса работ по техническому обслуживанию бытового
          газового оборудования, по реконструкции системы газопотребления и иных видов работ.{' '}
        </p>
        <img alt="" src={lzegazovic} />
        <p>
          После выполнения работ сотрудником УП «МИНГАЗ», потребитель обязан осмотреть результат
          оказанных услуг и при отсутствии замечаний{' '}
          <strong> подписать акт выполненных работ</strong>, который подтверждает факт выполнения
          работ или оказание услуг. УП «Мингаз» для своих потребителей предлагает три способа оплаты
          за оказанные услуги: наличный расчет, безналичный расчет (на месте сотрудник выдаст вам
          чек) или через систему расчета ЕРИП.
        </p>
        <p>
          Потребители могут проверить информацию о специалистах и выполняемых работах, позвонив в
          газоснабжающую организацию по контактному <strong>номеру 162</strong>.
        </p>
        <p>
          <strong>ВАЖНО!</strong>
        </p>
        <p>
          Сигнализаторы (датчики) – это средства измерений, предназначенные для контроля
          довзрывоопасных концентраций горючих газов, паров и их смесей в воздухе и выдачи световой
          и звуковой аварийной сигнализации в случае превышения содержания горючего газа
          относительно порогового значения.{' '}
          <strong>
            Они устанавливаются в помещениях, оборудованных отопительным и водогрейным
            газоиспользующим оборудованием с организованным отводом продуктов сгорания (газовые
            котлы и колонки)
          </strong>{' '}
          п. 11.7{' '}
          <a href={'https://pravo.by/document/?guid=3871&p0=C20701539'}>
            правила пользования газом в быту
          </a>
          , и позволяют своевременно информировать об опасной концентрации горючих газов,
          способствуют принятию незамедлительных мер по недопущению аварийных ситуаций, взрывов,
          пожаров.
        </p>
        <p>
          В случае необходимости приобретения сигнализатора (извещателя) обнаружения угарного газа
          мы рекомендуем обратиться в специализированные магазины.
        </p>
      </>
    ),
  },
  {
    id: 2,
    name: '11 ноября международный День энергосбережения',
    description: (
      <>
        <img src={one} alt={'img'} />
        <img src={two} alt={'two'} />
        <img src={three} alt={'three'} />
        <img src={four} alt={'img'} />
      </>
    ),
  },

  {
    id: 3,
    name: 'Памяти Михаила Васильевича Попова',
    description: (
      <>
        <img src={post} alt={''} />
        <p>
          4 декабря 2022 г. ушел из жизни Михаил Васильевич Попов. Он стоял у истоков создания
          предприятия, посвятил свою жизнь становлению и развитию газификации в столице и столичном
          регионе
        </p>
        <p>
          Михаил Васильевич Попов родился 12 декабря 1939 года в селе Городище Шаталовского района
          Белгородской области в Российской Федерации.
        </p>
        <p>
          В 1960 году он окончил Минский энергетический техникум, в 1968 году Белорусский
          политехнический институт. Прошел трудовой путь от мастера до директора УП «МИНГАЗ».
          Работал начальником отдела режимов газоснабжения Главного управления по газификации при
          Совете Министров БССР, начальником производственного управления сжиженного газа, главным
          инженером, начальником Минского производственного объединения газового хозяйства «Мингаз».
          С 1988 до 2002 года работал директором УП «МИНГАЗ».{' '}
        </p>
        <p>
          Его всегда отличали высокая принципиальность, преданность делу, ответственность,
          целеустремленность.{' '}
        </p>
        <p>
          М.В.Попов награждён орденом «Знак Почета», Почетной грамотой Верховного Совета БССР,
          являлся Заслуженным работником сферы обслуживания Республики Беларусь и Ветераном газовой
          и топливной промышленности.{' '}
        </p>
        <p>
          Добрая память о Михаиле Васильевичем Попове навсегда останется в памяти его коллег.
          Скорбим о понесенной утрате вместе с родными и близкими М.В.Попова.
        </p>
        <p>Администрация, профсоюзный комитет, коллектив УП «МИНГАЗ».</p>
      </>
    ),
  },
];
