import React from 'react';
import { Container } from '../../Home/styles';
import { Title } from '../../Home/useful_information/styles';
import { Table, Thead, Tbody, SectionTable } from './styles';
import Header from '../../../components/header';
import { Divbackground, DivImage } from '../styles';
import minsk from '../../../assets/background/minsk.jpg';
import HeaderFeedBack from '../HeaderFeedBack';
import Footer from '../../../components/footer';
const styled = {
  background: `url(${minsk})  no-repeat`,
  backgroundSize: 'cover',
};
export default function ReceptionOfCitizens() {
  return (
    <Container>
      <Header></Header>
      <HeaderFeedBack />
      <Divbackground>
        <DivImage style={styled}></DivImage>
      </Divbackground>
      <Title>График приёма граждан</Title>
      <SectionTable>
        <Table>
          <Thead>
            <tr>
              <th>Должность</th>
              <th>ФИО</th>
              <th>График приёма граждан</th>
              <th>Порядок записи на прием</th>
            </tr>
          </Thead>
          <Tbody>
            <tr>
              <td>Генеральный директор УП "Мингаз"</td>
              <td>Шолоник Вадим Евгеньевич</td>
              <td>
                <p>1-я среда месяца 08.00-12.00 каб.102</p>
                <p>3-я среда месяца 16.00-20.00 каб.102</p>
                <p>Выездной прием – ежеквартально</p>
              </td>
              <td>
                <p>
                  Предварительная запись на прием осуществляется по тел.299 28 80 (приемная
                  руководителя)
                </p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Первый заместитель генерального директора- главный инженер</td>
              <td>Вирочкин Андрей Анатольевич</td>
              <td>
                <p>2-й вторник месяца 08.00-12.00 каб.102</p>
                <p>4-й вторник месяца 16.00-20.00 каб.102</p>
                <p>Выездной прием – ежеквартально</p>
              </td>
              <td>
                <p>
                  Предварительная запись на прием осуществляется по тел.299 28 80 (приемная
                  руководителя)
                </p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Заместитель генерального директора</td>
              <td>Денисик Андрей Викторович</td>
              <td>
                <p>2-я среда месяца 08.00-12.00 каб.233</p>
                <p>Выездной прием – ежеквартально</p>
              </td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.299 28 56</p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Заместитель генерального директора</td>
              <td>Кассиров Денис Александрович</td>
              <td>1-я среда месяца 08.00-12.00 каб.235</td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.299 29 29</p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Заместитель генерального директора</td>
              <td>Ткачук Сергей Анатольевич</td>
              <td>
                <p>2-я среда месяца 08.00-12.00 каб.237</p>
                <p>Выездной прием – ежеквартально</p>
              </td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.299 28 16</p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Заместитель генерального директора</td>
              <td>Шебеко Андрей Александрович</td>
              <td>1-й вторник месяца 08.00-12.00 каб.234</td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.299 28 80</p>{' '}
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Заместитель главного инженера</td>
              <td>Сазанчук Александр Леонидович</td>
              <td>1-й четверг месяца 08.00-12.00</td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел. 299 28 69</p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Начальник производственно-технического управления</td>
              <td>Яскевич Виталий Владимирович</td>
              <td>1-я среда месяца 08.00-12.00</td>
              <td>
                <p>
                  Предварительная запись на прием осуществляется по тел. 299 29 40, тел. 299 28 69
                </p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Начальник службы заказчика</td>
              <td>Курленя Виталий Алексеевич</td>
              <td>2-й вторник месяца 16.00-20.00</td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.299 29 18</p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Начальник службы эксплуатации внутридомовых объектов газопотребления</td>
              <td>Рашев Евгений Алексеевич</td>
              <td>
                <p>2-я среда месяца 08.00-12.00 каб.311</p>
                <p>4-я среда месяца 16.00-20.00 каб.311</p>
                <p>Выездной прием на произв. участках – ежеквартально</p>
              </td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.299 28 29</p>{' '}
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Начальник транспортной службы</td>
              <td>Краснощекий Яков Александрович</td>
              <td>4-я среда месяца 08.00-12.00</td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.512 46 95, 512 46 96</p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Начальник службы эксплуатации объектов газораспределительной системы</td>
              <td>Васильченко Вадим Юрьевич</td>
              <td>1-й вторник месяца 08.00-12.00</td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.299 29 42</p>{' '}
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Начальник службы учета потребленного газа населением</td>
              <td>Пятница Александр Владимирович</td>
              <td>
                1-я среда месяца 08.00-12.00<p> 3-я среда месяца 16.00-20.00</p>
              </td>

              <td>
                <p>Предварительная запись на прием осуществляется по тел.299 28 20</p>
                <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
                <p>обеденный перерыв с 12.00 до 12.45</p>
              </td>
            </tr>
            <tr>
              <td>Директор сельскохозяйственного филиала «Бубны»</td>
              <td>Бушмович Андрей Марьянович</td>
              <td>1-я среда месяца 16.00-20.00</td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.8 017 71 23 607</p>
                <p>Понедельник-пятница: с 8.00 до 17.00, обеденный перерыв с 12.00 до 13.00</p>
              </td>
            </tr>
            <tr>
              <td>Директор филиала «Торфобрикетный завод «Сергеевичское»</td>
              <td>Молочко Алексей Александрович</td>
              <td>2-й четверг месяца 08.00-12.00</td>
              <td>
                <p>Предварительная запись на прием осуществляется по тел.8 017 13 20 151</p>
                <p>Понедельник-пятница: с 8.00 до 17.00, обеденный перерыв с 12.00 до 13.00</p>
              </td>
            </tr>
          </Tbody>
        </Table>
      </SectionTable>
      <Footer></Footer>
    </Container>
  );
}
