import lzegazovic from '../../../assets/posts/lzegazovik.jpg';
import { ContainerPosts } from './styles';
export default function DopFunctional() {
  return (
    <ContainerPosts>
      <p>
        УП «МИНГАЗ» просит своих абонентов быть бдительными. Помните, что газоснабжающая организация
        сообщает о проведении планового технического обслуживания газоиспользующего оборудования и
        других работ не менее, чем за пять дней посредством объявлений на информационных досках или
        дверях подъездов с указанием контактных телефонов. Во время таких визитов сотрудник обязан{' '}
        <strong>
          предъявить удостоверения, назвать полное наименование организации, ФИО, а также быть в
          спецодежде с отличающимися знаками предприятия
        </strong>
        , например в Минске и Минском районе: УП «МИНГАЗ».
      </p>
      <p>
        С целью соблюдения технологии и улучшения качества выполняемых работ, а также для принятия
        верных решений в случае возникновения спорных ситуаций, работники УП «МИНГАЗ» применяют
        видеорегистраторы для фиксации процесса работ по техническому обслуживанию бытового газового
        оборудования, по реконструкции системы газопотребления и иных видов работ.{' '}
      </p>
      <img src={lzegazovic} />
      <p>
        После выполнения работ сотрудником УП «МИНГАЗ», потребитель обязан осмотреть результат
        оказанных услуг и при отсутствии замечаний <strong> подписать акт выполненных работ</strong>
        , который подтверждает факт выполнения работ или оказание услуг. УП «Мингаз» для своих
        потребителей предлагает три способа оплаты за оказанные услуги: наличный расчет, безналичный
        расчет (на месте сотрудник выдаст вам чек) или через систему расчета ЕРИП.
      </p>
      <p>
        Потребители могут проверить информацию о специалистах и выполняемых работах, позвонив в
        газоснабжающую организацию по контактному <strong>номеру 162</strong>.
      </p>
      <p>
        <strong>ВАЖНО!</strong>
      </p>
      <p>
        Сигнализаторы (датчики) – это средства измерений, предназначенные для контроля
        довзрывоопасных концентраций горючих газов, паров и их смесей в воздухе и выдачи световой и
        звуковой аварийной сигнализации в случае превышения содержания горючего газа относительно
        порогового значения.{' '}
        <strong>
          Они устанавливаются в помещениях, оборудованных отопительным и водогрейным
          газоиспользующим оборудованием с организованным отводом продуктов сгорания (газовые котлы
          и колонки)
        </strong>{' '}
        п. 11.7{' '}
        <a href={'https://etalonline.by/document/?regnum=c21300384&q_id=5743881'}>
          правила пользования газом в быту
        </a>
        , и позволяют своевременно информировать об опасной концентрации горючих газов, способствуют
        принятию незамедлительных мер по недопущению аварийных ситуаций, взрывов, пожаров.
      </p>
      <p>
        В случае необходимости приобретения сигнализатора (извещателя) обнаружения угарного газа мы
        рекомендуем обратиться в специализированные магазины.
      </p>
    </ContainerPosts>
  );
}
