import { Links, BlockInformOgonek } from '../styles';
import { ContainerInform } from '../../../../components/administrativeServices/InformaationAdministrativeService/styles';

const links = [
  {
    url: '#1',
    id: '1',
    text: 'Активный отдых',
    img: `${require('../../../../assets/Ogonek/1.png')}`,
  },
  {
    url: '#2',
    id: '2',
    text: 'Здоровое питание',
    img: `${require('../../../../assets/Ogonek/1.png')}`,
  },
  {
    url: '#3',
    id: '3',
    text: 'АЗанятия по интересам и тренинги',
    img: `${require('../../../../assets/Ogonek/1.png')}`,
  },
  {
    url: '#4',
    id: '4',
    text: 'Проживание',
    img: `${require('../../../../assets/Ogonek/1.png')}`,
  },
  {
    url: '#5',
    id: '5',
    text: 'АСмены',
    img: `${require('../../../../assets/Ogonek/1.png')}`,
  },
  {
    url: '#6',
    id: '6',
    text: 'Корпоративные мероприятия',
    img: `${require('../../../../assets/Ogonek/1.png')}`,
  },
];

export default function Ogonek() {
  const handleClick = (e) => {
    e.preventDefault();
    const target = e.target.getAttribute('#href');
    const location = document.querySelector(target);
    console.log(location);
    // window.scrollTo({
    //   left: 0,
    //   top: location,
    // });
  };
  return (
    <div>
      <div style={{ position: 'sticky', top: '150px' }}>
        <Links>
          {links.map((el) => (
            <li key={el.id}>
              <img src={el.img} />
              <a href={el.url}>{el.text}</a>
            </li>
          ))}
        </Links>
      </div>
      <ContainerInform style={{ scrollBehavior: 'smooth' }}>
        <BlockInformOgonek style={{ height: '500px' }} id={'1'}>
          <img src={require('../../../../assets/Ogonek/2.jpeg')} />
          <div>
            1. Активный отдых
            <ul>
              <li>Спортивные турниры, активные игры</li>
              <li>Прогулки на свежем воздухе</li>
              <li>Выездные мероприятия, посещения аквапарка</li>
              <li>Вечерние мероприятия, дискотеки</li>
              <li>Арт-кроссы</li>
              <li>забеги с препятствиями</li>
            </ul>
          </div>
        </BlockInformOgonek>
        <BlockInformOgonek id={'2'}>
          <div>
            2. Здоровое питание
            <p>
              В детском лагере организовано пятиразовое сбалансированное, с учетом физиологических
              потребностей в энергии и пищевых веществах для детей всех возрастных групп и
              рекомендуемых суточных наборов пищевых продуктов для организации питания детей.
            </p>
            <p>
              Для детей, имеющих медицинские противопоказания на определенные виды продуктов,
              разрабатывается индивидуальное меню. Режим питания отдыхающих детей пятиразовый.
              Включает в себя завтрак, обед, полдник, ужин, второй ужин. Вкусная и полезная кухня –
              важный элемент оздоровления!
            </p>
          </div>
          <img src={require('../../../../assets/Ogonek/3.jpeg')} />
        </BlockInformOgonek>
        <BlockInformOgonek style={{ height: '500px' }} id={'3'}>
          <img src={require('../../../../assets/Ogonek/4.JPG')} />
          <div>
            {' '}
            3. Занятия по интересам и тренинги
            <ul>
              <li>Экскурсии в воинские части, учебные центры МЧС</li>
              <li>Веревочный городок</li>
              <li>Танцевальные ринги</li>
              <li>Креативные фотоконкурсы</li>
              <li>Тематические ярмарки</li>
              <li>Другие отрядные мероприятия</li>
            </ul>
          </div>
        </BlockInformOgonek>
        <BlockInformOgonek style={{ height: '500px' }} id={'4'}>
          <div>
            {' '}
            4. Проживание
            <p>
              После реконструкции в 2022 году Оздоровительный комплекс представляет собой,
              трехсекционный двухэтажный корпус, включающий в себя: 22 номера комфорт класса со
              всеми удобствами и 4 номера класса люкс, конференц зал, роскошный обеденный и
              банкетный зал на 90 человек, кино-зал, игровую комнату и комнату отдыха, кафетерий,
              сауну с бассейном, тренажерный зал, постирочную и сушильную комнаты, современный
              пищеблок.
            </p>
            <p>
              На территории комплекса расположены: Стадион, футбольное поле, баскетбольная и
              волейбольная площадки, игровые площадки, теннисные столы, уличные тренажеры,
              танцевальная площадка.
            </p>
            <p>
              Одновременно оздоровительный комплекс может принять 52 человека. Взрослые и дети
              проживают в удобных и комфортабельных номерах по 2 человека. Корпус оборудован
              современной мебелью, инвентарем, мягкой мебелью, спутниковым телевидением и бесплатным
              WI-FI, холодильниками, чайниками. Игровая комната оборудована «Аэрохоккеем»,
              настольным футболом, бильярдом, дартсом, настольным теннисом и другими настольными
              играми.
            </p>
          </div>
        </BlockInformOgonek>
        <div style={{ height: '500px' }} id={'5'}>
          5. Смены
          <ul>
            <li>1-я смена: 27 мая – 13 июня</li>
            <li>2-я смена: 15 июня – 2 июля</li>
            <li>3-я смена: 5 июля – 22 июля</li>
            <li>4-я смена: 25 июля – 11 августа</li>
            <li>5-я смена: 13 августа – 30 августа</li>
          </ul>
        </div>
        <div style={{ height: '500px' }} id={'6'}>
          6. Корпоративные мероприятия
        </div>
      </ContainerInform>
    </div>
  );
}
