import React from 'react';

export const data = [
  { serviceId: 1, cardImg: 5, nameCard: 'Природный газ' },
  {
    serviceId: 2,
    cardImg: 6,
    nameCard: 'Сжиженный углеводородный газ',
    description: (
      <div>
        <ol>
          <li>Заключение договоров с населением</li>
          <ul>
            <p>
              В связи с изменениями и дополнениями, внесенными в постановление Совета Министров
              Республики Беларусь от 19.11.2007 №1539 «Об утверждении Правил пользования газом в
              быту», с 21.02.2022 пользование газом осуществляется на основании:
            </p>
            <li>договора газоснабжения;</li>
            <li>
              договора на техническое обслуживание и ремонт газового оборудования и (или) вводных и
              внутренних газопроводов (далее – договор на ТО);
            </li>
            <li>
              договора на техническое обслуживание газопроводов-вводов (для потребителей газа,
              имеющих газопроводы-вводы на праве собственности).
            </li>
          </ul>
          <p>
            Следует уточнить, что договор на ТО потребитель газа может заключить с УП «МИНГАЗ» либо
            с обслуживающей организацией.
          </p>
          <ul>
            Для заключения договоров с собственником жилого помещения необходимо наличие следующих
            документов:
            <li>Личный паспорт собственника жилого помещения.</li>
            <li>Свидетельство о государственной регистрации жилого помещения.</li>
            <li>Технический паспорт жилого помещения.</li>
            <li>
              Копия лицевого счета из расчетно-справочного центра (в целях информирования о
              количестве зарегистрированных граждан по адресу объекта обслуживания).
            </li>
            <li>
              Паспорт на газоиспользующее оборудование, установленное в жилом помещении (в том числе
              на прибор индивидуального учета расхода газа).
            </li>
            <li>
              Сведения о заключенном договоре на ТО (в случае заключения данного договора с
              обслуживающей организацией).
            </li>
            <li>
              Исполнительная документация (для потребителей газа, имеющих газопроводы-вводы на праве
              собственности).
            </li>
          </ul>
          <p>
            Справочно: если собственников жилого помещения несколько, то в присутствии всех
            причастных договор заключается с каждым, либо с одним из них с письменного согласия всех
            остальных собственников.
          </p>
        </ol>
      </div>
    ),
  },
  {
    serviceId: 3,
    cardImg: 7,
    nameCard:
      'Техническое обслуживание, ремонт и диагностика газоиспользующего оборудования, установка и замена приборов учёта расхода газа',
    description: (
      <div>
        {' '}
        Обмен малолитражных баллонов со сжиженным газом (баллоны объемом 5, 12, 27 литров) УП
        «МИНГАЗ» осуществляет услуги по реализации сжиженного углеводородного газа (СУГ) марки СПБТ
        (СТБ 2262-2012) в 5-ти, 12-ти и 27-ми литровых баллонах, посредством обмена пустого баллона
        на заполненный СУГ баллон. Для осуществления обмена пустого 5-ти, 12-ти и 27-ми литрового
        баллона на полный баллон со сжиженным газом, потребителю следует обратиться на любой из
        обменных пунктов газовых баллонов по адресам, указанным ниже. Обменные пункты УП «МИНГАЗ»,
        где можно осуществить замену 5-ти, 12-ти и 27-ми литровых баллонов, расположены по следующим
        адресам:
      </div>
    ),
  },
  {
    serviceId: 4,
    cardImg: 1,
    nameCard:
      'Техническое обслуживание газопроводов принадлежащих гражданину на правах частной собственности (по договору)',
  },
  {
    serviceId: 5,
    cardImg: 1,
    nameCard:
      'Согласование ведомостей технических характеристик, архитектурных проектов перепланировок жилых помещений и реконструкций индивидуальных жилых домов',
  },
  {
    serviceId: 6,
    cardImg: 1,
    nameCard:
      'Оказание комплексной услуги по газификации одноквартирного жилого дома природным газом',
  },
  {
    serviceId: 7,
    cardImg: 1,
    nameCard: 'Порядок выдачи технических условий (выдается без оплаты)',
  },
  {
    serviceId: 8,
    cardImg: 1,
    nameCard: 'Выдача разрешения на право производства строительных и земляных работ',
  },
  { serviceId: 9, cardImg: 1, nameCard: 'Передача газопроводов на баланс УП "МИНГАЗ" ' },
];
