import React from 'react';
import form from './wordFile/forma-zaprosa-TV.docx';
import prilozhenie from './wordFile/Prilozhenie-A-1-2-2.docx';
import svedenia from './excel/Svedeniya-ob-osushhestvlyaemyh-vidah-deyatelnosti.xlsx';
import prilozhenia_B from './wordFile/Prilozhenie-B.docx';
import pismo from './wordFile/Pismo-o-zaklyuchenii-dogovora-tehnicheskogo-obluzhivaniya-vvodnyh-i-vnutridomovyh-gazoprovodov.doc';
import perechen_doc from './wordFile/Perechen-dokumentov-neobhodimyh-dlya-zaklyucheniya-dogovora-tehnicheskogo-obsluzhivaniya-vvodnyh-i-vnutridomovyh-gazoprovodov.doc';
import ispolnitelnaya_documentov from './wordFile/Ispolnitelnaya-dokumentatsiya-dolzhna-soderzhat.doc';
import akt_vvoda from './pdf/akt_vvoda_po_uchetu_gaza.pdf';
import passport from './wordFile/Passport.docx';
import haracteristica from './wordFile/HARAKTERISTIKA-OBEKTA.doc';
import GMK from './pdf/GMK-PTU-o-vnesenii-izmenenij-na-sajt-21.08.2020-stranitsy-2-szhatyj.pdf';
import obrazets_acta from './pdf/AKT-RASHODA-dlya-sajta.pdf';
import tseni_Gas from './wordFile/TSeny-na-gaz.docx';
import teh_zadanie from './wordFile/teh_zadanie.doc';
import varianty_schem from './wordFile/varianty_shem.doc';
export const data = [
  {
    serviceId: 1,
    cardImg: 1,
    nameCard:
      'ВЫДАЧА ТЕХНИЧЕСКИХ УСЛОВИЙ НА ПРОЕКТИРОВАНИЕ И ТЕХНИЧЕСКИХ ВОЗМОЖНОСТЕЙ ГАЗОСНАБЖЕНИЯ ОБЪЕКТОВ',
    description: (
      <div>
        <h3>Выдача технических условий.</h3>
        <p>
          В настоящее время отменена административная процедура «Выдача технических условий на
          присоединение объектов газопотребления к газораспределительной системе», ранее
          предусмотренная п.3.1.8 единого перечня административных процедур, осуществляемых
          государственными органами и иными организациями в отношении юридических лиц и
          индивидуальных предпринимателей, утв. Постановлением Совета Министров Республики Беларусь
          от 17.02.2012 №156 (п.1.2 Постановления Совета Министров Республики Беларусь от 31.10.2018
          №785 «О внесении дополнения и изменений в постановления Совета Министров Республики
          Беларусь от 20.02.2007 №223 и от 17.02.2012 №156»).
        </p>
        <p>
          Технические условия выдаются УП «МИНГАЗ» по запросам коммунальных унитарных предприятий
          (далее - КУП) или структурных подразделений исполкома, осуществляющих
          государственно-властные полномочия в области архитектурной, градостроительной и
          строительной деятельности на территории административно-территориальной единицы (далее -
          территориальное подразделение архитектуры и строительства).
        </p>
        <ol>
          При направлении запросов на выдачу технических условий необходимо учитывать следующее:
          <li>
            Для принятия обоснованного решения о варианте теплоснабжения объекта необходимо
            выполнить сравнительные расчеты по нескольким вариантам теплоснабжения с учетом влияния
            различных факторов и определением народнохозяйственного эффекта, максимально исключив
            строительство индивидуальных энергоисточников, работающих на природном газе.
            <p>
              Порядок выполнения таких расчетов определен техническим кодексом установившейся
              практики ТКП 241-2018 (33240) «Порядок разработки технико-экономического обоснования
              выбора варианта теплоснабжения при возведении реконструкции объектов».
            </p>
            <p>
              Учитывая изложенное, в целях выполнения требований законодательства, в случае
              намерения заказчика использования природного газа для нужд отопления запросы на выдачу
              технических условий на присоединение к газораспределительной системе будут
              рассматриваться при наличии технико-экономического обоснования (ТЭО), согласованного в
              установленном порядке (в т.ч. с минэнерго) и подтверждающего возможность выбора
              данного вида топлива.
            </p>
          </li>
          <li>
            Ввиду необходимости разработки технических условий на присоединение к
            газораспределительной системе в соответствии с формой, установленной приложением 3 к
            «Положению о порядке подготовки и выдачи разрешительной документации на строительство
            объектов» (в ред. Постановления Совета Министров Республики Беларусь от 31.10.2018
            №785), ЗАПРОСЫ НА ВЫДАЧУ ДАННЫХ ТЕХНИЧЕСКИХ УСЛОВИЙ НЕОБХОДИМО НАПРАВЛЯТЬ ПО СЛЕДУЮЩЕЙ
            ФОРМЕ.
          </li>
        </ol>
        <p>
          СПРАВОЧНО: В соответствии с «Положением о порядке подготовки и выдачи разрешительной
          документации на строительство объектов» (далее – Положение; утв. Постановлением Совета
          Министров Республики Беларусь от 20.02.2007 №223, в ред. Постановления Совета Министров
          Республики Беларусь от 31.10.2018 №785):
          <ul>
            <li>
              разрешительная документация на строительство включает в себя (в числе прочего)
              технические условия и технические требования;
            </li>
            <li>
              подготовка разрешительной документации на строительство (за исключением акта выбора
              места размещения земельного участка и решения исполкома об изъятии и предоставлении
              земельного участка) выполняется по поручению исполкома специально создаваемым для этих
              целей коммунальным унитарным предприятием (далее - КУП) или структурным подразделением
              исполкома, осуществляющим государственно-властные полномочия в области архитектурной,
              градостроительной и строительной деятельности на территории
              административно-территориальной единицы;
            </li>
            <li>
              КУП или территориальное подразделение архитектуры и строительства направляет запросы о
              предоставлении технических условий и технических требований в организации в
              соответствии с объектным перечнем организаций, выдающих технические требования и (или)
              технические условия;
            </li>
            <li>
              указанные организации (в т.ч. УП «МИНГАЗ») в течение 7 рабочих дней со дня поступления
              запросов направляют в КУП или территориальное подразделение архитектуры и
              строительства технические условия и технические требования, подготавливаемые ими на
              безвозмездной основе.
            </li>
          </ul>
        </p>
        <h3></h3>
        <p>
          Для определения технической возможности газоснабжения объекта в адрес УП «МИНГАЗ»
          необходимо направлять запрос по следующей
          <a href={form} download>
            форме
          </a>
        </p>
      </div>
    ),
  },
  {
    serviceId: 2,
    cardImg: 2,
    nameCard: 'ПРИРОДНЫЙ ГАЗ ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ',
    description: (
      <div>
        <p>
          Заключение договора газоснабжения на поставку природного газа с юридическими лицами и
          индивидуальными предпринимателями.
        </p>
        <ul>
          Консультация по вопросам заключения договоров:
          <li>договор газоснабжения тел. + 375(17) 299-28-45 (кабинет 118)</li>
          <li>договор на техническое обслуживание тел + 375(17) 299-29-42</li>
          <li>
            договор на техническое обслуживание вводных и внутренних газопроводов тел +
            375(17)299-28-29.
          </li>
          <li>
            образец письма для заключения договора газоснабжения (
            <a href={prilozhenie} download>
              Приложение №А
            </a>
            ,
            <a href={svedenia} download>
              Сведения об осуществляемых видах деятельности
            </a>
            ).
          </li>
          <li>
            Перечень документов для перезаключения договора газоснабжения (
            <a download href={prilozhenia_B}>
              Приложение №Б
            </a>
            ).
          </li>
          <li>
            <a download href={pismo}>
              Образец письма для заключения договора вводных и внутридомовых газопроводов
            </a>
          </li>
          <li>
            <a href={perechen_doc} download>
              Перечень документов для заключения договора на техническое обслуживание
            </a>
          </li>
          <li>
            <a href={ispolnitelnaya_documentov} download>
              Перечень документов необходимых для заключения договора на техническое обслуживание
              газового и газоиспользующего оборудования промышленных, сельскохозяйственных
              организаций, организаций бытового обслуживания населения производственного и
              непроизводственного характера
            </a>
          </li>
        </ul>
        <ul>
          Образцы документов по узлу учета газа:
          <li>
            <a href={akt_vvoda} download>
              Акт ввода узла учета
            </a>
          </li>
          <li>
            <a href={passport} download>
              Паспорт узла учета
            </a>
          </li>
          <li>
            <a href={haracteristica} download>
              Характеристика объекта
            </a>
            (
            <a href={GMK} target="_blank" rel="noopener">
              Образец заполнения
            </a>
            )
          </li>
        </ul>
        <p>
          Выделение объемов природного газа юридическим лицам и индивидуальным предпринимателям
          осуществляется в соответствии с заключенным договором газоснабжения субъектов
          хозяйствования. Консультацию по вопросам выделения, корректировки объемов природного газа
          можно получить по тел.: +375(17) 299-28-77 и по тел.: +375(17) 299-29-02.
        </p>
        <p>
          Определение объема потребленного природного газа юридическими лицами и индивидуальными
          предпринимателями осуществляется на основании данных узла учета газа, установленного у
          потребителя. Консультация по вопросам количества потребленного природного газа по
          телефонам: +375 (17)299-29-12(13,15,16), +375(17)299-29-02, +375(17)299-28-64.
        </p>
        <p>
          На основании проведенных расчетов по объемам газа подписывается двухсторонний акт
          приемки-передачи природного газа с 1-го по 10-ое число месяца, следующего за отчетным в
          каб. 118, ул.Ботаническая, подъезд 2.
        </p>
        <a target="_blank" rel="noopener" href={obrazets_acta}>
          Образец акта приемки – передачи природного газа
        </a>
        <a target="_blank" rel="noopener" href={obrazets_acta}>
          Доступ к информации о параметрах расхода газа
        </a>
        <div>
          <h3>ЦЕНЫ НА ПРИРОДНЫЙ ГАЗ ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ</h3>
          <a href={tseni_Gas} download>
            Постановление МАРТ Республики Беларусь от 20.01.2022 №9 «О ценах на природный газ»
          </a>
        </div>
        <div>
          <h3>ЗАМЕНА ПРИБОРА УЧЕТА ГАЗА С РАСХОДОМ ГАЗА ДО 10 м3/час</h3>
          <a href={teh_zadanie} download>
            Техническое задание на замену прибора учета газа
          </a>
          <a download href={varianty_schem}>
            Варианты схем (эскизов) устанавливаемых приборов учета газа
          </a>
        </div>
      </div>
    ),
  },
  {
    serviceId: 3,
    cardImg: 3,
    nameCard: 'РЕГИСТРАЦИЯ ОБЪЕКТОВ СТРОИТЕЛЬСТВА',
    description: <div></div>,
  },
];
